# SimpleBlog

./: Program.cs  SimpleBlog.csproj  SimpleBlog.sln  appsettings.json
Controllers/: Authentification.cs  EditAccountController.cs  HomeController.cs  PersonalAccountController.cs  PostsController.cs  SearchController.cs  SignInContoller.cs  SignInController.cs  SignUpContoller.cs  SignUpController.cs
Controllers/Extensions/: AccountSql.cs  CheckInputData.cs  PostSql.cs  SqlExtensions.cs  ValidationInputData.cs
Controllers/SignInControllers/: PasswordComparer.cs  SignInByEmail.cs  SignInByNickname.cs  SignInController.cs
Controllers/ViewableAccount/: AllPosts.cs  PostController.cs  ViewablePostsController.cs
EFCore/: AccountsContext.cs  AuthData.cs  Experiment.cs  Jiki.cs  User.cs
Models/: AccountModel.cs  ErrorModel.cs  PostModel.cs  Search.cs  TempData.cs
Models/Account/: AccountInfoModel.cs  EditAccountModel.cs  IAccount.cs  IAccountModel.cs
Models/Authentication/: INamed.cs  ISurnamed.cs  IVerifiableCore.cs  IVerifiableFull.cs  SignInModel.cs  SignUpModel.cs
Models/Authentification/: INamed.cs  ISurnamed.cs  IVerifiableCore.cs  IVerifiableData.cs  IVerifiableFull.cs  SignInModel.cs  SignUpModel.cs
Models/Interfaces/: IErrorModel.cs
Models/Post/: PostModel.cs
Models/Registration/: SignInModel.cs  SignUpModel.cs
Models/ViewModels/: ErrorViewModel.cs  PostViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: GlobalParams.cs  ISessionHandler.cs  SessionHandler.cs
SimpleBlog.Common/: SimpleBlog.Common.csproj
SimpleBlog.Common/DTOs/: AccountDto.cs  LikeDto.cs  PostDto.cs  PostLikeDto.cs
SimpleBlog.Data/: SimpleBlog.Data.csproj
SimpleBlog.Data/Context/: AppDbContext.cs
SimpleBlog.Data/Entities/: Account.cs  Like.cs  Post.cs  PostLike.cs
SimpleBlog.Data/Migrations/: 20240717073335_Initial.Designer.cs  20240717073335_Initial.cs  20240717080508_IdToLikeId.Designer.cs  20240717080508_IdToLikeId.cs  20240725150135_AddPasswordColumnToAccountsTable.Designer.cs  20240725150135_AddPasswordColumnToAccountsTable.cs  20240811175834_Rename AccountId in Post table.Designer.cs  20240811175834_Rename AccountId in Post table.cs  AppDbContextModelSnapshot.cs
SimpleBlog.Data/Repositories/: AccountRepository.cs  LikeRepository.cs  PostLikeRepository.cs  PostRepository.cs
SimpleBlog.MVC/: Program.cs  SimpleBlog.MVC.csproj  appsettings.json
SimpleBlog.MVC.Validation/: SimpleBlog.MVC.Validation.csproj
SimpleBlog.MVC.Validation/Extensions/: ValidationServices.cs
SimpleBlog.MVC.Validation/Validation/Abstract/: IHasValidatedProperty.cs
SimpleBlog.MVC.Validation/Validation/Enums/: ValidatedProperty.cs
SimpleBlog.MVC.Validation/Validation/ValidationAttributes/: EmailInUse.cs  EmailIsCorrect.cs  EmailNotUsed.cs  NicknameInUse.cs  NicknameIsCorrect.cs  NicknameNotUsed.cs  PasswordIsCorrect.cs  StringIsNotEmpty.cs
SimpleBlog.MVC.Validation/Validation/Validator/: AccountValidator.cs  UserPasswordIsCorrect.cs
SimpleBlog.MVC.Validation/ValidationV2/ViewModel/: CreatingAccountModelValidator.cs  SignUpModelValidator.cs  UpdatingAccountModelValidator.cs
SimpleBlog.MVC.Validation/ViewModels/: Search.cs  ValidationErrorModel.cs
SimpleBlog.MVC.Validation/ViewModels/Abstract/: IHasId.cs
SimpleBlog.MVC.Validation/ViewModels/Account/: CreatingAccountModel.cs  UpdatingAccountModel.cs
SimpleBlog.MVC.Validation/ViewModels/Authentication/: SignInModel.cs
SimpleBlog.MVC.Validation/ViewModels/Like/: CreatingLikeModel.cs  UpdatingLikeModel.cs
SimpleBlog.MVC.Validation/ViewModels/Post/: CreatingPostModel.cs  PostModel.cs  UpdatingPostModel.cs  ViewableAccountPostModel.cs
SimpleBlog.MVC.Validation/ViewModels/PostLike/: CreatingPostLikeModel.cs  UpdatingPostLikeModel.cs
SimpleBlog.MVC/Controllers/: EditAccountController.cs  HomeController.cs  PersonalAccountController.cs  PostsController.cs  SearchController.cs  SignUpController.cs
SimpleBlog.MVC/Controllers/SignInControllers/: SignInByEmail.cs  SignInByNickname.cs  SignInController.cs
SimpleBlog.MVC/Controllers/ViewableAccount/: AllPosts.cs  PostController.cs
SimpleBlog.MVC/Extensions/: Mappers.cs
SimpleBlog.MVC/Models/: ErrorViewModel.cs  MainViewModel.cs
SimpleBlog.MVC/Properties/: launchSettings.json
SimpleBlog.MVC/Shared/: GlobalParams.cs  ISessionHandler.cs  SessionHandler.cs
SimpleBlog.MVC/Views/: Extensions.cs
SimpleBlog.MVC/Views/Authentication/: SignInByEmail.cshtml  SignInByNickname.cshtml  SignUp.cshtml
SimpleBlog.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
SimpleBlog.MVC/Views/PersonalAccount/: EditAccount.cshtml  Index.cshtml
SimpleBlog.MVC/Views/Posts/: Edit.cshtml  Index.cshtml  ViewPost.cshtml  _InsertForm.cshtml  _UpdateForm.cshtml
SimpleBlog.MVC/Views/Posts/ViewableAccount/: AllPosts.cshtml  ViewPost.cshtml
SimpleBlog.MVC/Views/Search/: Index.cshtml
SimpleBlog.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _UserAuthenticated.cshtml  _UserNotAuthenticated.cshtml
SimpleBlog.MVC/wwwroot/js/: site.js
SimpleBlog.Services/: SimpleBlog.Services.csproj
SimpleBlog.Services/Encryption/: Password.cs
SimpleBlog.Services/Extensions/: ParseExtensions.cs  ServiceExtension.cs
SimpleBlog.Services/Services/: AccountService.cs  LikeService.cs  PostLikeService.cs  PostService.cs
SimpleBlog.Services/Services/Abstract/: IAccountService.cs  ILikeService.cs  IPostLikeService.cs  IPostService.cs  IService.cs
SimpleBlog.Validation/: SimpleBlog.Validation.csproj
Validators/Base/: IValidator.cs  TypeTransformer.cs  ValidationChain.cs  Validator.cs
Validators/ValidatorType/: EmailIsValid.cs  EmailMustExist.cs  EmailMustNotEmpty.cs  EmailMustNotExist.cs  ModelHasNoBlankFields.cs  NameMustNotEmpty.cs  NickNameMustUsed.cs  NicknameCharsIsCorrect.cs  NicknameMustNotEmpty.cs  NicknameMustNotUsed.cs  PasswordConfirmIsCorrectly.cs  PasswordHasNoGaps.cs  PasswordLengthEnough.cs  (+1 more)
Views/: Extensions.cs  _ViewImports.cshtml
data/: Create table.sql  TempData.cs  accounts.sqlite  accountsDebug.sqlite  demo.sqlite
(+54 files in other folders)
