<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<UserSecretsId>5f64cf3f-cd8d-4953-acc3-71d5c4f84a35</UserSecretsId>
	<Configurations>Debug;Release;Sql Migration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Icons\Home.png" />
    <None Remove="SimpleBlog.Data\**" />
    <None Remove="SimpleBlog.Common\**" />
    <None Remove="SimpleBlog.Common\Models\**" />
    <None Remove="SimpleBlog.Services\**" />
    <None Remove="SimpleBlog.MVC\**" />
    <None Remove="SimpleBlog.Validation\**" />
    <None Remove="SimpleBlog.MVC.Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\accountsDebug.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\accounts.sqlite">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\Create table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\Debug\Like\In\" />
    <Folder Include="data\Debug\Like\Out\" />
    <Folder Include="data\Release\Like\In\" />
    <Folder Include="data\Release\Like\Out\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SimpleBlog.Data\**" />
    <Compile Remove="SimpleBlog.Common\**" />
    <Compile Remove="SimpleBlog.Common\Models\**" />
    <Compile Remove="SimpleBlog.Services\**" />
    <Compile Remove="SimpleBlog.MVC\**" />
    <Compile Remove="SimpleBlog.Validation\**" />
    <Compile Remove="SimpleBlog.MVC.Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SimpleBlog.Data\**" />
    <EmbeddedResource Remove="SimpleBlog.Common\**" />
    <EmbeddedResource Remove="SimpleBlog.Common\Models\**" />
    <EmbeddedResource Remove="SimpleBlog.Services\**" />
    <EmbeddedResource Remove="SimpleBlog.MVC\**" />
    <EmbeddedResource Remove="SimpleBlog.Validation\**" />
    <EmbeddedResource Remove="SimpleBlog.MVC.Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SimpleBlog.Data\**" />
    <Content Remove="SimpleBlog.Common\**" />
    <Content Remove="SimpleBlog.Common\Models\**" />
    <Content Remove="SimpleBlog.Services\**" />
    <Content Remove="SimpleBlog.MVC\**" />
    <Content Remove="SimpleBlog.Validation\**" />
    <Content Remove="SimpleBlog.MVC.Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SimpleBlog.Data\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Data\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Data\obj\SimpleBlog.Data.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Common\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Common\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Common\obj\SimpleBlog.Common.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Services\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Services\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Services\obj\SimpleBlog.Services.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\appsettings.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\obj\SimpleBlog.MVC.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Validation\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Validation\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.Validation\obj\SimpleBlog.Validation.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC.Validation\bin\Debug\net8.0\SimpleBlog.MVC.Validation.deps.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC.Validation\obj\Debug\net8.0\SimpleBlog.MVC.Validation.sourcelink.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC.Validation\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC.Validation\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SimpleBlog.MVC.Validation\obj\SimpleBlog.MVC.Validation.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SimpleBlog.Data\SimpleBlog.Data.csproj" />
  </ItemGroup>

</Project>
