<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBlog.Common\SimpleBlog.Common.csproj" />
      <ProjectReference Include="..\SimpleBlog.Data\SimpleBlog.Data.csproj" />
      <ProjectReference Include="..\SimpleBlog.Services\SimpleBlog.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validation\ValidationAttributes\**" />
      <Compile Remove="Validation\Validator\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validation\ValidationAttributes\**" />
      <EmbeddedResource Remove="Validation\Validator\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validation\ValidationAttributes\**" />
      <None Remove="Validation\Validator\**" />
    </ItemGroup>

</Project>
