<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBlog.Common\SimpleBlog.Common.csproj" />
      <ProjectReference Include="..\SimpleBlog.Data\SimpleBlog.Data.csproj" />
      <ProjectReference Include="..\SimpleBlog.MVC.Validation\SimpleBlog.MVC.Validation.csproj" />
      <ProjectReference Include="..\SimpleBlog.Services\SimpleBlog.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Authentication\SignInByEmail.cshtml" />
      <AdditionalFiles Include="Views\Authentication\SignInByNickname.cshtml" />
      <AdditionalFiles Include="Views\Authentication\SignUp.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\PersonalAccount\EditAccount.cshtml" />
      <AdditionalFiles Include="Views\PersonalAccount\Index.cshtml" />
      <AdditionalFiles Include="Views\Posts\Index.cshtml" />
      <AdditionalFiles Include="Views\Posts\NewPost.cshtml" />
      <AdditionalFiles Include="Views\Posts\ViewableAccount\AllPosts.cshtml" />
      <AdditionalFiles Include="Views\Posts\ViewableAccount\ViewPost.cshtml" />
      <AdditionalFiles Include="Views\Posts\ViewPost.cshtml" />
      <AdditionalFiles Include="Views\Posts\_InsertForm.cshtml" />
      <AdditionalFiles Include="Views\Posts\_UpdateForm.cshtml" />
      <AdditionalFiles Include="Views\Search\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_UserAuthenticated.cshtml" />
      <AdditionalFiles Include="Views\Shared\_UserNotAuthenticated.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Authentication\SignUpModel.cs" />
    </ItemGroup>

</Project>
