<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBlog.Common\SimpleBlog.Common.csproj" />
      <ProjectReference Include="..\SimpleBlog.Data\SimpleBlog.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Abstract\" />
    </ItemGroup>

</Project>
